{
  "name": "transport-company-website",
  "version": "1.0.0",
  "description": "transport-company-website for trucking company",
  "main": "index.js",
  "scripts": {
    "start": "index.html",
    "test": "test.js"
  },
  "keywords": [],
  "author": "Rafail Ferre",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.7",
    "dotenv-webpack": "^8.1.0"
  }
}
